apiVersion : apps/v1
kind: Deployment
metadata:
  name: "kubernetescluster-e9c0"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "kubernetescluster-e9c0"
  template:
    metadata:
      labels:
        app: "kubernetescluster-e9c0"
    spec:
      containers:
        - name: "kubernetescluster-e9c0"
          image: "demorepository.azurecr.io/kubernetescluster"
          ports:
          - containerPort: 8080